{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh10100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DISTING CHEAT SHEET\
\
B2 Slew Limiter\
X = input\
Y = input\
Z = slew rate\
A = linear slew output X+Y\
B = log slew output X+Y\
0 = up slew (-1 = Z)\
1 = down slew (-1 = Z)\
\
B4 Clockable Delay/Echo\
X = signal\
Y = clock\
Z = feedback\
0 = delay time multiplier\
1 = output mode (wet/dry, wet, dry)\
\
B5 LFO\
X = frequency\
Y = waveshape\
Z = rate\
A = saw -> sine -> tri output\
B = pulse output\
0 = output A atten\
1 = output B atten\
2 = output A shape\
3 = output B shape\
\
E1 AR envelope\
\
K1 Wavetable Oscillator\
X = pitch\
Y = wavetable position\
A = output\
B = detuned output\
0 = wavetable\
1 = octave\
2 = wavetable position\
3 = output B option\
4 = phase\
}