{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15580\viewh12480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My P3 sequencer notes, or yet another user guide\
\'97\
\
Memory organisation\
\'97\
\
Track is at the top.\
\
Each Track has 8 Parts. You can think of Parts as Live \'93scenes\'94 - so the content of a slot by default is a Pattern. But really each slot has a Playlist in it, which by default has 1 Pattern in it.\
\
class P3\
	Bank banks[6]\
\
class Bank\
	Track tracks[8]\
\
class Track\
	Part parts[8]\
	Pattern patterns[8]\
\
class Part\
	scale\
	global bar length\
	part chain repeat count\
	Playlist playlist\
\
class Playlist\
	length\
	PlaylistStep steps[8]\
\
class PlaylistStep\
	PatternRef pattern\
	repeats\
	transpose\
	sync\
\
Fast keys!\
\'97\
\
Edit+Track = edit the current pattern on that track\
Func+Track = edit the current playlist on that track\
\
Play mode\
\'97\
Page+$step = play mode page\
Page = advance play mode page (within group)\
Page+func = switch play mode groups\
(a useful clue here is that the default play mode page is page 1!)\
\
Edit mode\
\'97\
Func+$step = show step info\
Func+step mode = go to aux edit mode, note that you have to do this while already having aux N selected to make it stick\
Func+$step = edit aux info for step\
\
Editing in general\
\'97\
Red on step = gate\
Green on step = tie, skip, aux event, etc on step\
Amber = gate AND tie, skip, aux event, etc on step\
\
Aux Events\
\'97\
\
When in aux event edit mode, the step keys are aux event group selectors and F2 steps through the events in the selected group.\
\
1. MIDI controllers\
F2 steps through the CC number which can also be set with the data knob\
\
2. Inter track\
\
\
\
\
\
\
\
\
\
}